SLACK_BOT_TOKEN=xoxb-9080538585600-9058760787348-Xl5XSaqzdwoxNw6FjbfSvh4J
SLACK_SIGNING_SECRET=96c1809ab7f836d4a54b0b8349e6326b
GOOGLE_API_KEY=AIzaSyDEyxBcSJvzkqJZmaWoj1y0PldVXxvKXDo

JIRA_BASE_URL=https://global-id.atlassian.net
JIRA_EMAIL=marcel.salej@global.id
JIRA_API_TOKEN=ATATT3xFfGF0PKUaBu14vzKkCs2IXayLGWEKZBzoJ_SyM9uMrE1i1J2u3boyfLhQkAd6JzwTt_n8lVCRvfMDcyEC_jziMuFjl9qo7o3oojm7IuvTUIkEl1-jG44hnINYprT0m89str_feQeFdNz8m-L-_zLM5B7RqLfrAqhFYg2kDrUDcbp_FaY=8F4389D9

CONFLUENCE_BASE_URL=https://global-id.atlassian.net
CONFLUENCE_EMAIL=mitja.simcic@global.id
CONFLUENCE_API_TOKEN=ATCTT3xFfGN05rxb4Wh5I5iX6Vdh53OGLTg8TCcTO8F9bOIDBefOoHd9JzxcG7CbX06wA0DGFR0MoBj3HAwIjMC-QiNTaTVCasgqG-MWh5dZ4G-J8Nzylu-vhyFS2x0vjDo74YxXv9hWKmCImcL4UDoByk5MWKPuia7gB6IJMYr9d-3PlZxq_PY=240A2ACE
MAX_SLACK_MSG_LENGTH = 4000