SLACK_BOT_TOKEN=xoxb-9080538585600-9058760787348-unyiMTvMLHWnBKWupbbIFUWd
SLACK_SIGNING_SECRET=96c1809ab7f836d4a54b0b8349e6326b
GOOGLE_API_KEY=AIzaSyDEyxBcSJvzkqJZmaWoj1y0PldVXxvKXDo

JIRA_BASE_URL=https://global-id.atlassian.net
JIRA_EMAIL=mitja.simcic@global.id
JIRA_API_TOKEN=ATCTT3xFfGN05rxb4Wh5I5iX6Vdh53OGLTg8TCcTO8F9bOIDBefOoHd9JzxcG7CbX06wA0DGFR0MoBj3HAwIjMC-QiNTaTVCasgqG-MWh5dZ4G-J8Nzylu-vhyFS2x0vjDo74YxXv9hWKmCImcL4UDoByk5MWKPuia7gB6IJMYr9d-3PlZxq_PY=240A2ACE

CONFLUENCE_BASE_URL=https://global-id.atlassian.net
CONFLUENCE_EMAIL=mitja.simcic@global.id
CONFLUENCE_API_TOKEN=ATCTT3xFfGN05rxb4Wh5I5iX6Vdh53OGLTg8TCcTO8F9bOIDBefOoHd9JzxcG7CbX06wA0DGFR0MoBj3HAwIjMC-QiNTaTVCasgqG-MWh5dZ4G-J8Nzylu-vhyFS2x0vjDo74YxXv9hWKmCImcL4UDoByk5MWKPuia7gB6IJMYr9d-3PlZxq_PY=240A2ACE
